[matrix]
full_name =
    fnaccents: Ionel Cristian Mărieș &project_name[Naméless]
    fnquotes: Io"'nel
    fndef: -
project_name =
    pnaccents: Naméless  &full_name[Ionel Cristian Mărieș]
    pnquotes: Name"'less
    pndef: -
command_line_interface =
    click &project_name[-] &full_name[-]
    plain &project_name[-] &full_name[-]
    argparse &project_name[-] &full_name[-]
    no
sphinx_theme =
    rtd: sphinx-rtd-theme
    py3doc: sphinx-py3doc-enhanced-theme
django =
    django: yes
    nodj: no
